# Congruence

./: Article.py  BBCScrapper.py  CNNScrapper.py  DBFace.py  DBitem_search.py  Document.py  FigaroScrapper.py  Graph.gv  JSScrapper.py  LiberationScrapper.py  NYTScrapper.py  NouvelobsScrapper.py  README.md  Scrapper.py  StaticScrapper.py  StorageModel.py  VingtMinutesScrapper.py  analyse.py  app.py  class_diagram.dot  congruence.py  oldtest.py  run_flask.bat  run_flask.sh  run_services.sh  test.py  utils.py
Storm/: pom.xml
Storm/Congruence/src/bolts/: OmniSearchBolt.py
Storm/Congruence/src/bolts/scrap/: BBCScrapBolt.py
Storm/Congruence/src/bolts/search/: DiploSearchBolt.py  NYTSearchBolt.py  SearchBolt.py
Storm/Congruence/src/libs/: Wordcount_methods.py  analyse.py
Storm/Congruence/src/libs/scrappers/: BBCScrapper.py
Storm/Congruence/src/spouts/: ListenerSpout.py
Storm/src/main/java/test/: NLPClient.java  NLPClientOld.java  NLPServer.java  PyBolt.java  PyBolt2.java  TridentRPC.java
Storm/src/main/python/: NLPBolt.py
StormCongruence/: README.md  config.json  project.clj  send_packet.py
StormCongruence/topologies/: congruence.py  congruence_topology.py  cyclical.py
config/: config.py
model/: Singleton.py
mongo/: mongo_launch.sh  mongo_test.py
presentation/: slides.tex
ressources/coreNLP/: README.md  test_perf.py  test_python.py
ressources/mongo/: mongo_launch.sh
scrappers/: BBCScrapper.py  CNNScrapper.py  DiplomatScrapper.py  FigaroScrapper.py  JSScrapper.py  LiberationScrapper.py  NYTScrapper.py  NouvelobsScrapper.py  StaticScrapper.py  VingtMinutesScrapper.py
scrappers/v1/: BBCScrapper.py  CNNScrapper.py  DiplomatScrapper.py  DynamicScrapper.py  FigaroScrapper.py  LiberationScrapper.py  NYTScrapper.py  NouvelobsScrapper.py  StaticScrapper.py  VingtMinutesScrapper.py
scrappers/v2/: BBCScrapper.py  CNNScrapper.py  DiplomatScrapper.py  FigaroScrapper.py  JSScrapper.py  LiberationScrapper.py  NYTScrapper.py  NouvelobsScrapper.py  StaticScrapper.py  TheInterceptScrapper.py  WazeScrap.py  (+1 more)
stanfordNLP/: README.md  analyse.py  servers_launch.sh  test_perf.py  test_python.py
static/: mootools-custom.js.js  style.css
templates/: main.html
utils/: DBFace.py  DBitem_search.py  Graph.py  Wordcount_methods.py  analyse.py  muteprint.py
view/: Graph.py  display.html  graphdata.json  visjsentdemo.html
(+25 files in other folders)
