graph {
	node [color=green]
	food
	node [color=green]
	income
	node [color=green]
	population
	node [color=green]
	poverty
	node [color=green]
	government
	node [color=blue]
	Chen
	node [color=green]
	app
	node [color=green]
	food
	node [color=green]
	government
	node [color=green]
	income
	node [color=green]
	percent
	node [color=green]
	poverty
	node [color=green]
	year
	node [color=green]
	percent
	node [color=green]
	poverty
	node [color=green]
	year
	node [color=blue]
	"Barack Obama"
	node [color=blue]
	"Xi Jinping"
	node [color=red]
	ADB
	node [color=red]
	Congress
	node [color=red]
	"Transparency International"
	node [color=red]
	"World Bank"
	node [color=red]
	"World Economic Forum"
	node [color=green]
	corruption
	node [color=green]
	income
	node [color=green]
	percent
	node [color=green]
	population
	node [color=green]
	poverty
	node [color=green]
	xi
	node [color=green]
	year
	node [color=blue]
	Guo
	node [color=green]
	government
	node [color=green]
	poverty
	node [color=green]
	year
	node [color=blue]
	"Jenny Rathbone"
	node [color=green]
	food
	node [color=green]
	poverty
	node [color=green]
	year
	node [color=green]
	government
	node [color=green]
	income
	node [color=green]
	poverty
	node [color=green]
	year
	node [color=blue]
	"Angus Deaton"
	node [color=green]
	poverty
	node [color=green]
	government
	node [color=green]
	income
	node [color=green]
	percent
	node [color=green]
	population
	node [color=green]
	poverty
	node [color=green]
	poverty
	node [color=green]
	corruption
	node [color=green]
	government
	node [color=green]
	poverty
	node [color=red]
	"World Bank"
	node [color=red]
	"World Economic Forum"
	node [color=green]
	government
	node [color=green]
	income
	node [color=green]
	percent
	node [color=green]
	population
	node [color=green]
	poverty
	node [color=green]
	year
	node [color=blue]
	Kim
	node [color=red]
	Congress
	node [color=red]
	UN
	node [color=green]
	food
	node [color=green]
	income
	node [color=green]
	percent
	node [color=green]
	population
	node [color=green]
	poverty
	node [color=green]
	food
	node [color=green]
	poverty
	node [color=blue]
	Hu
	node [color=blue]
	"Xi Jinping"
	node [color=red]
	Party
	node [color=red]
	Xinhua
	node [color=green]
	government
	node [color=green]
	population
	node [color=green]
	poverty
	node [color=green]
	xi
	node [color=green]
	year
	node [color=blue]
	"Barack Obama"
	node [color=red]
	Congress
	node [color=green]
	government
	node [color=green]
	income
	node [color=green]
	percent
	node [color=green]
	population
	node [color=green]
	poverty
	node [color=blue]
	Hu
	node [color=blue]
	Li
	node [color=red]
	"China Daily"
	node [color=red]
	"World Bank"
	node [color=red]
	Xinhua
	node [color=green]
	food
	node [color=green]
	government
	node [color=green]
	income
	node [color=green]
	percent
	node [color=green]
	population
	node [color=green]
	poverty
	node [color=green]
	year
	node [color=blue]
	Kyra
	node [color=green]
	year
	node [color=red]
	EPC
	node [color=green]
	government
	node [color=green]
	poverty
	node [color=green]
	year
	Hu -- income
	population -- poverty
	Congress -- government
	food -- population
	Hu -- population
	"Xi Jinping" -- xi
	Chen -- percent
	population -- xi
	EPC -- government
	Li -- Xinhua
	"Barack Obama" -- "Transparency International"
	"Angus Deaton" -- poverty
	Li -- government
	"Barack Obama" -- xi
	Li -- "World Bank"
	Li -- year
	Hu -- percent
	"China Daily" -- income
	"Jenny Rathbone" -- food
	Hu -- year
	Hu -- "World Bank"
	EPC -- year
	"Barack Obama" -- "Xi Jinping"
	"Transparency International" -- poverty
	corruption -- poverty
	Li -- percent
	Hu -- Party
	government -- xi
	Hu -- "China Daily"
	Li -- poverty
	Hu -- government
	Kim -- food
	Li -- income
	Li -- food
	"Barack Obama" -- population
	corruption -- xi
	"China Daily" -- percent
	"World Bank" -- "World Economic Forum"
	Congress -- income
	Congress -- "World Bank"
	Congress -- year
	"Xi Jinping" -- corruption
	food -- year
	Hu -- food
	ADB -- income
	"Barack Obama" -- Congress
	"Barack Obama" -- corruption
	Kim -- income
	"Transparency International" -- population
	"World Economic Forum" -- year
	"Barack Obama" -- government
	ADB -- "World Economic Forum"
	Kim -- percent
	Congress -- food
	ADB -- "World Bank"
	ADB -- year
	"Xi Jinping" -- Congress
	app -- food
	"World Bank" -- population
	percent -- year
	Xinhua -- food
	"World Bank" -- income
	"World Bank" -- food
	Hu -- Xinhua
	EPC -- poverty
	Guo -- year
	"Transparency International" -- percent
	Party -- Xinhua
	"China Daily" -- Xinhua
	"World Economic Forum" -- income
	"Transparency International" -- "World Economic Forum"
	Congress -- "World Economic Forum"
	Chen -- year
	corruption -- year
	UN -- population
	"Transparency International" -- income
	income -- xi
	"World Bank" -- government
	app -- income
	app -- year
	Congress -- percent
	app -- percent
	Xinhua -- year
	"Barack Obama" -- ADB
	poverty -- xi
	"Jenny Rathbone" -- poverty
	Xinhua -- percent
	ADB -- percent
	Party -- xi
	Guo -- poverty
	"World Bank" -- percent
	income -- poverty
	"World Bank" -- poverty
	"Xi Jinping" -- "World Bank"
	income -- percent
	government -- year
	percent -- poverty
	"Xi Jinping" -- "Transparency International"
	"Xi Jinping" -- year
	"World Economic Forum" -- xi
	population -- year
	government -- population
	government -- income
	Party -- government
	"China Daily" -- government
	"World Economic Forum" -- percent
	"Xi Jinping" -- Xinhua
	"World Economic Forum" -- poverty
	Xinhua -- income
	income -- year
	"Transparency International" -- xi
	Congress -- "Transparency International"
	food -- percent
	Congress -- xi
	xi -- year
	Kim -- population
	UN -- poverty
	Party -- year
	"China Daily" -- "World Bank"
	"China Daily" -- year
	corruption -- percent
	Party -- population
	"China Daily" -- population
	ADB -- corruption
	Hu -- "Xi Jinping"
	"Xi Jinping" -- poverty
	ADB -- Congress
	Xinhua -- government
	"Jenny Rathbone" -- year
	"World Bank" -- Xinhua
	income -- population
	government -- percent
	"Barack Obama" -- "World Economic Forum"
	government -- poverty
	percent -- population
	app -- poverty
	poverty -- year
	"Xi Jinping" -- ADB
	"World Bank" -- year
	"World Economic Forum" -- corruption
	Congress -- poverty
	"Xi Jinping" -- government
	Chen -- government
	"World Economic Forum" -- population
	"Xi Jinping" -- Party
	"World Bank" -- corruption
	"Transparency International" -- corruption
	app -- government
	Xinhua -- population
	Congress -- corruption
	corruption -- income
	Guo -- government
	Kim -- poverty
	Chen -- poverty
	ADB -- population
	corruption -- government
	Party -- poverty
	"China Daily" -- poverty
	ADB -- xi
	UN -- food
	"Xi Jinping" -- population
	food -- poverty
	Chen -- app
	Hu -- poverty
	Kim -- Congress
	"World Economic Forum" -- government
	UN -- income
	Li -- "China Daily"
	food -- income
	Hu -- xi
	UN -- percent
	Congress -- UN
	Chen -- income
	"Xi Jinping" -- income
	Congress -- population
	"Xi Jinping" -- percent
	food -- government
	"Barack Obama" -- income
	Hu -- Li
	corruption -- population
	"Barack Obama" -- "World Bank"
	"Barack Obama" -- year
	"World Bank" -- xi
	ADB -- "Transparency International"
	percent -- xi
	Kim -- UN
	Xinhua -- xi
	Li -- population
	"Xi Jinping" -- "World Economic Forum"
	"Transparency International" -- "World Bank"
	"Transparency International" -- year
	Xinhua -- poverty
	"China Daily" -- food
	"Barack Obama" -- percent
	Kyra -- year
	ADB -- poverty
	"Barack Obama" -- poverty
	Chen -- food
}
